{
  "schemaVersion": 1,
  "id": "io.github.risent.monitor-workspaces",
  "name": "Monitor Workspaces",
  "version": "1.0.0",
  "author": "risent",
  "license": "MIT",
  "description": "A monitor-aware workspace indicator for the Omarchy bar",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Workspaces.qml"
  },
  "barWidget": {
    "displayName": "Monitor Workspaces",
    "description": "Shows each monitor's active workspace independently",
    "category": "Compositor",
    "defaultSection": "left",
    "allowMultiple": false,
    "defaults": {
      "indicatorStyle": "Underline",
      "baseWorkspaceCount": 5,
      "maxWorkspaceId": 10,
      "workspaceNames": "",
      "maxNameLength": 12
    },
    "schema": [
      {
        "key": "indicatorStyle",
        "type": "enum",
        "label": "Indicator style",
        "description": "Visual treatment for the workspace displayed on this monitor.",
        "options": ["Underline", "Typography", "Dot", "Grouped", "Circle"],
        "defaultValue": "Underline"
      },
      {
        "key": "baseWorkspaceCount",
        "type": "integer",
        "label": "Always-visible workspaces",
        "description": "Always show workspace numbers starting at 1; other active or persistent workspaces are added automatically.",
        "min": 1,
        "max": 20,
        "step": 1,
        "defaultValue": 5
      },
      {
        "key": "maxWorkspaceId",
        "type": "integer",
        "label": "Maximum workspace number",
        "description": "Ignore numbered workspaces above this value.",
        "min": 1,
        "max": 99,
        "step": 1,
        "defaultValue": 10
      },
      {
        "key": "workspaceNames",
        "type": "string",
        "label": "Workspace names",
        "description": "Comma-separated number:name pairs, e.g. 1:chrome, 2:code. Named workspaces show as \"1: chrome\" on horizontal bars.",
        "defaultValue": ""
      },
      {
        "key": "maxNameLength",
        "type": "integer",
        "label": "Maximum name length",
        "description": "Longer workspace names are shortened with an ellipsis.",
        "min": 3,
        "max": 40,
        "step": 1,
        "defaultValue": 12
      }
    ]
  },
  "omarchy": {
    "clonedFrom": "omarchy.workspaces"
  }
}
